<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            margin: 0;
            background-color: #EEBC83;
        }

        header {
            display: inline-block;
            box-shadow: 0px 0px 50px rgb(100, 100, 100);
            color: #ffffff;
            cursor: pointer;
            position: fixed;
            top: 4%;
            /* Height of the fixed banner.*/
            left: 1%;
            right: 1%;
            border-radius: 20px;
            width: 96%;
            padding: 10px;
            z-index: 1000;
            background-color: #f7ac57;
            opacity: 0.665;
        }

        .content {
            position: absolute;
            top: 15%;
            left: 45%;
            transform: translate(50%, 50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>

        <div id="nirvan talks about books" style="text-align: center;
            padding: 5px;
            font-family:'Courier New', Courier, monospace;
            font-size: 1.5em;">
            <a href="blog-home.html">
                <div style="text-align: left;">Go Back
            </a>
        </div> <a href="index.html"> <b>Nirvan Talks About Books</b></a>

        </div>
    </header>

    <div class="content">
        <h1>Blog</h1>
    </div>
</body>

</html>